<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <div class="div-1">
        <img src="images/logo.svg" />
        <div class="container-1">
          <div><img src="images/icon-document.svg" /></div>
          <div><img src="images/icon-folder.svg" /></div>
          <div><img src="images/icon-upload.svg" /></div>
        </div>
      </div>
      <div class="div-2">
        <h4>You've used<span> 815 GB </span> of your storage</h4>
        <div class="bar">
          <div class="gradient">
            <div class="circle">
            </div>
        </div>
      </div>
      <div class="bar-2">
        <div>
          <p>0 GB</p>
        </div>
        <div>
          <p>1000 GB</p>
        </div>
      </div>
      <div class="box">
        <p>185 <span>GB LEFT</span></p>
      </div>
    </div>
  </body>
</html>
